<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    >

    <Button
        android:id="@+id/btnViewInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Invoice" />

    <Button
        android:id="@+id/btnEditInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Invoice" />

    <Button
        android:id="@+id/btnDeleteExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Delete expense" />

</LinearLayout>